activedirectory==0.14
alabaster==0.7.6
Babel==2.0
backports.ssl-match-hostname==3.4.0.2
certifi==2015.4.28
docutils==0.12
docxtpl==0.1.6
fake-factory==0.5.2
funcsigs==0.4
gnureadline==6.3.3
icalendar==3.9.0
ipython==3.2.1
Jinja2==2.8
jsonschema==2.4.0
ldap3==0.9.8.8
linecache2==1.0.0
lxml==3.4.4
manage.py==0.2.10
MarkupSafe==0.23
meld3==1.0.2
mistune==0.7
mock==1.3.0
nose==1.3.7
numpydoc==0.5
pbr==1.8.1
peewee==2.6.2
peewee-fake-fixtures==0.2
pockets==0.2.4
ptyprocess==0.5
pyasn1==0.1.8
Pygments==2.0.2
python-dateutil==2.4.2
python-docx==0.8.5
python-ldap==2.4.20
pytz==2015.4
requests==2.7.0
six==1.9.0
snowballstemmer==1.2.0
sockjs-tornado==1.0.1
Sphinx==1.2.3
sphinx-rtd-theme==0.1.8
sphinxcontrib-napoleon==0.3.11
supervisor==3.1.3
terminado==0.5
tornado==4.2
Tornado-JSON==1.2.0
tornsmtp==0.1.5
traceback2==1.4.0
unittest2==1.1.0
websocket==0.2.1
wheel==0.24.0
ws4py==0.3.4
